/*
 * Copyright (C) 2021 Jhon Alexander Buitrago Gonzalez
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package vista;

import almacenamiento.LecturaInformacion;
import almacenamiento.ManejoArchivos;
import controlador.Consola;
import controlador.ProcesoRegiones;
import controlador.VerificadorExistencia;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Jhon Alexander Buitrago Gonzalez
 */
public class Principal extends javax.swing.JFrame {
    
    private LecturaInformacion lecturainfo;
    private ProcesoRegiones procesaRegiones;
    private Consola consolaLog;
    /**
     * Creates new form principal
     */
    public Principal() {
        initComponents();
        arraque();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        mapasComboBox = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        dimensionesComboBox = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        crearArchivoRegionesBoton = new javax.swing.JButton();
        borraRegionesBoton = new javax.swing.JButton();
        reinicioApp = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        consola = new javax.swing.JTextArea();
        barraProceso = new javax.swing.JProgressBar();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("MC reinicio parcial");
        setIconImage(new javax.swing.ImageIcon(getClass().getResource("/icono.png")).getImage());

        jPanel2.setLayout(new java.awt.GridLayout(6, 2, 10, 20));

        jLabel1.setText("El juego esta instaldo?");
        jPanel2.add(jLabel1);

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Question_Mark.png"))); // NOI18N
        jPanel2.add(jLabel2);

        jLabel3.setText("Seleciona la mapa");
        jPanel2.add(jLabel3);

        mapasComboBox.setEnabled(false);
        mapasComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mapasComboBoxActionPerformed(evt);
            }
        });
        jPanel2.add(mapasComboBox);

        jLabel7.setText("Seleciona la dimensión");
        jPanel2.add(jLabel7);

        dimensionesComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-- Selecione una dimensión --", "Mapa principal", "Nether", "End" }));
        dimensionesComboBox.setSelectedIndex(-1);
        dimensionesComboBox.setToolTipText("");
        dimensionesComboBox.setEnabled(false);
        dimensionesComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dimensionesComboBoxActionPerformed(evt);
            }
        });
        jPanel2.add(dimensionesComboBox);

        jLabel4.setText("Existe el archivo para el reinicio parcial?");
        jPanel2.add(jLabel4);

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Question_Mark.png"))); // NOI18N
        jPanel2.add(jLabel5);

        jLabel6.setText("Crear archivo de reinicio");
        jPanel2.add(jLabel6);

        crearArchivoRegionesBoton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Create_Document.png"))); // NOI18N
        crearArchivoRegionesBoton.setText("Crear");
        crearArchivoRegionesBoton.setEnabled(false);
        crearArchivoRegionesBoton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crearArchivoRegionesBotonActionPerformed(evt);
            }
        });
        jPanel2.add(crearArchivoRegionesBoton);

        borraRegionesBoton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Broom.png"))); // NOI18N
        borraRegionesBoton.setText("Borrar regiones");
        borraRegionesBoton.setEnabled(false);
        borraRegionesBoton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                borraRegionesBotonActionPerformed(evt);
            }
        });
        jPanel2.add(borraRegionesBoton);

        reinicioApp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Reset.png"))); // NOI18N
        reinicioApp.setText("Reiniciar Aplicación");
        reinicioApp.setEnabled(false);
        reinicioApp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reinicioAppActionPerformed(evt);
            }
        });
        jPanel2.add(reinicioApp);

        consola.setEditable(false);
        consola.setBackground(new java.awt.Color(0, 0, 0));
        consola.setColumns(20);
        consola.setForeground(new java.awt.Color(255, 255, 255));
        consola.setLineWrap(true);
        consola.setRows(5);
        jScrollPane1.setViewportView(consola);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(barraProceso, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 430, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 419, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(barraProceso, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        jMenu1.setText("Manual de uso");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        jMenuItem1.setText("¡Importante!");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_J, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        jMenuItem2.setText("info");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Ejecutar");

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ESCAPE, java.awt.event.InputEvent.SHIFT_DOWN_MASK));
        jMenuItem3.setText("Cerrar aplicación");
        jMenuItem3.setIconTextGap(0);
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem3);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void mapasComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mapasComboBoxActionPerformed
        if (mapasComboBox.getSelectedIndex() > 0) {
            if (dimensionesComboBox.getSelectedIndex() > -1) {
                dimensionesComboBox.setSelectedIndex(-1);
                borraRegionesBoton.setEnabled(false);
                crearArchivoRegionesBoton.setEnabled(false);
                jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Question_Mark.png")));
            }
            lecturainfo.setRutaMapa(mapasComboBox.getSelectedItem().toString());
            consolaLog.cargeConsola("Seleciono mapa: " + mapasComboBox.getSelectedItem().toString() + "...", 20);
            dimensionesComboBox.setEnabled(true);
            reinicioApp.setEnabled(true);
        }
    }//GEN-LAST:event_mapasComboBoxActionPerformed

    private void dimensionesComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dimensionesComboBoxActionPerformed
        if (dimensionesComboBox.getSelectedIndex() > 0) {
            crearArchivoRegionesBoton.setEnabled(false);
            consolaLog.cargeConsola(dimensionesComboBox.getSelectedItem().toString() + " selecionado...", 25);
            procesaRegiones = new ProcesoRegiones();
            lecturainfo.setDimension(procesaRegiones.urlRegion(dimensionesComboBox.getSelectedItem().toString()));
            if (new VerificadorExistencia().existeArchivoRegiones(lecturainfo.getDimension())) {
                if (new VerificadorExistencia().existeArchivoRegiones(lecturainfo.getRutaArchivoRegiones())) {
                    jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Checkmark.png")));
                    consolaLog.cargeConsola("Archivo de regiones " + dimensionesComboBox.getSelectedItem().toString().toLowerCase() + " encontrado...", 30);

                    procesaRegiones = new ProcesoRegiones(lecturainfo.leerRegionesPC(), lecturainfo.leerArchivo());
                    consolaLog.cargeConsola("Se encontraron " + procesaRegiones.numeroRegionesEliminar() + " regiones que se pueden eliminar...", 30);
                    if (procesaRegiones.numeroRegionesEliminar() > 0) {
                        borraRegionesBoton.setEnabled(true);
                    } else {
                        borraRegionesBoton.setEnabled(false);
                        consolaLog.cargeConsola("No existe archivos de region que se puedan eliminar...", 30);
                    }
                } else {
                    jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Delete.png")));
                    consolaLog.cargeConsola("El archivo de las regiones no existe, debe crear uno...", 25);
                    crearArchivoRegionesBoton.setEnabled(true);
                    borraRegionesBoton.setEnabled(false);
                }
            } else {
                borraRegionesBoton.setEnabled(false);
                jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Delete.png")));
                consolaLog.cargeConsola("La region no a sido visitada, se recomienda selecionar otro lugar...", 25);
            }
        }
    }//GEN-LAST:event_dimensionesComboBoxActionPerformed

    private void crearArchivoRegionesBotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crearArchivoRegionesBotonActionPerformed
        if (new ManejoArchivos().crearArchivoRegion(lecturainfo.leerRegionesPC(), lecturainfo.getRutaArchivoRegiones())) {
            consolaLog.cargeConsola("El archivo de regiones fue creado exitosamente...", 30);
            jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Checkmark.png")));
            crearArchivoRegionesBoton.setEnabled(false);
        } else {
            consolaLog.cargeConsola("El archivo de regiones no se pudo generar por alguno problema...", 25);
        }
    }//GEN-LAST:event_crearArchivoRegionesBotonActionPerformed

    private void borraRegionesBotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_borraRegionesBotonActionPerformed
        ManejoArchivos manejoArchivos = new ManejoArchivos();
        if (manejoArchivos.eliminarRegiones(lecturainfo.getDimension(), procesaRegiones.listaRegionesEliminar(), procesaRegiones.numeroRegionesEliminar(), consolaLog)) {
            consolaLog.cargeConsola("Operación terminada exitosamente...", 100);
        } else {
            consolaLog.cargeConsola("Se presento algun problema y no se pudo terminar...", 30);
        }
    }//GEN-LAST:event_borraRegionesBotonActionPerformed

    private void reinicioAppActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reinicioAppActionPerformed
        reinicia();
        arraque();
    }//GEN-LAST:event_reinicioAppActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        JOptionPane.showMessageDialog(null, "Antes de usar esta aplicación por primera vez debes hacer un borrado parcial de \n"
                                          + "las regiones que no uses para tus construcciones. Un truco para esto es colocar \n"
                                          + "bloque en las área donde están tus construcciones, cierra el juego, realiza una \n"
                                          + "copia de seguridad de tu mapa, ordena los archivos de tu carpeta por fecha y \n"
                                          + "borra los viejos archivos.");
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        JOptionPane.showMessageDialog(null,"Acerca de MC reinicio parcial\n Desarrollado por: Jhon Alexander Buitrago Gonzalez\n Construido en: 06-2021\n Version: 1.0 ", "Acerca de MC reinicio parcial", JOptionPane.PLAIN_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/icono.png")));
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void arraque() {
        lecturainfo = new LecturaInformacion();
        consolaLog = new Consola(consola, barraProceso);
        if (new VerificadorExistencia().juegoInstalado(lecturainfo.getRUTA_PRINCIPAL())) {
            consolaLog.cargeConsola("Juego Instalado...", 5);
            jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Checkmark.png")));
            
        //Cargue la lista de Mapas en el combo box.
            mapasComboBox.addItem("-- Selecione un mapa --");
            List<String> listaMapas = lecturainfo.listaMapas();
            listaMapas.forEach((t) -> {
                mapasComboBox.addItem(t);
            });
        //Fin.
        
            mapasComboBox.setEnabled(true);
            mapasComboBox.setSelectedIndex(-1);
            consolaLog.cargeConsola("Lista de mapas cargados...", 10);
        } else {
            jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Delete.png")));
            consolaLog.cargeConsola("El juego no esta instalado en la ubicación predeterminada.", 10);
        }
    }
    
    private void reinicia() {
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Question_Mark.png")));
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons8_Question_Mark.png")));
        mapasComboBox.setSelectedIndex(-1);
        mapasComboBox.setEnabled(false);
        mapasComboBox.removeAllItems();
        dimensionesComboBox.setSelectedIndex(-1);
        dimensionesComboBox.setEnabled(false);
        crearArchivoRegionesBoton.setEnabled(false);
        borraRegionesBoton.setEnabled(false);
        reinicioApp.setEnabled(false);
        
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar barraProceso;
    private javax.swing.JButton borraRegionesBoton;
    private javax.swing.JTextArea consola;
    private javax.swing.JButton crearArchivoRegionesBoton;
    private javax.swing.JComboBox<String> dimensionesComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> mapasComboBox;
    private javax.swing.JButton reinicioApp;
    // End of variables declaration//GEN-END:variables
}
